InClassW4D5/InClassW4D5/MainWindow.xaml

<Window x:Name="myWindow" x:Class="InClassW4D5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InClassW4D5"
        mc:Ignorable="d"
        Title="Data Binding is Fun!!!" Height="462" Width="799">
    <Grid>
        <TextBox x:Name="textBoxStuff" Height="30" Margin="45,65,47,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
                 FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="labelYouTyped" Content="You Typed:" HorizontalAlignment="Left"
               Margin="45,160,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
               FontSize="20"/>

        <Label x:Name="labelBoundField" HorizontalAlignment="Left" Margin="159,160,0,0"
               VerticalAlignment="Top" Height="37" Width="311" FontSize="20"
               Content="{Binding Path=Text, ElementName=textBoxStuff}"/>
        <Label x:Name="labelTitle" Content="Window Title:" HorizontalAlignment="Left"
            Margin="45,263,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
            FontSize="20"/>

        <Label x:Name="labelDimension" Content="Window Dimensions:" HorizontalAlignment="Left"
            Margin="45,335,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
            FontSize="20" Width="206"/>
        <TextBox x:Name="textBoxTitle" Height="37" Margin="185,263,86,0"
            TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
            FontSize="20" Text="{Binding Path=Title, UpdateSourceTrigger=Explicit}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxWidth" Height="37" Margin="251,335,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
            FontSize="20" Text="{Binding Path=Width}" HorizontalAlignment="Left" Width="94"/>
        <Label x:Name="labelX" Content="X" HorizontalAlignment="Left"
            Margin="374,335,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
            FontSize="20" Width="26"/>
        <TextBox x:Name="textBoxHeight" Height="37" Margin="425,335,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
            FontSize="20" Text="{Binding Path=Height}" HorizontalAlignment="Left" Width="94"/>
        <Label x:Name="labelMaxWidth" Content="{Binding Path=MaxWidth}" HorizontalAlignment="Left"
            Margin="45,377,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
            FontSize="20" Width="201" Height="44"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="685,372,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="*" HorizontalAlignment="Left" Margin="730,263,0,0" VerticalAlignment="Top" Width="30" Height="37" FontSize="20" FontWeight="Bold" Click="button1_Click"/>

    </Grid>
</Window>
